{
  "expo": {
    "name": "Pro Hockey Markets by Solis",
    "slug": "pro-hockey-markets-solis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.solis.prohockeymarkets",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.solis.prohockeymarkets",
      "versionCode": 1,
      "newArchEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id-from-eas-if-you-use-it"
      },
      "heliusApiKey": "24efde4d-c99d-423f-b38d-4799efaa3a89"
    },
    "jsEngine": "hermes",
    "experiments": {
      "tsconfigPaths": true
    }
  }
}